{
  "name": "game-hub",
  "version": "0.2.0",
  "private": true,
  "description": "离线四项目 Android 游戏大厅",
  "license": "MIT",
  "author": "xiaoxuhui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxuhui/game-hub.git"
  },
  "homepage": "https://github.com/xiaoxuhui/game-hub#readme",
  "bugs": "https://github.com/xiaoxuhui/game-hub/issues",
  "keywords": ["android", "offline", "game-hub", "webview"],
  "engines": { "node": ">=20.19.0" },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "test": "node --test",
    "check": "node --check scripts/bundle.mjs && node --test",
    "bundle": "node scripts/bundle.mjs",
    "verify:bundle": "node scripts/bundle.mjs --verify",
    "audit:storage": "node scripts/audit-storage.mjs"
  }
}
